<!DOCTYPE html>
<html>
<head>
    <title>Butterfly Animation</title>

    <style>
body {
background: #75995A;
}
*{
   margin: 0;
}
.wrapper {
    position: fixed;
    height: 100%; width: 100%;
    background: #75995A;
}
.butterfly-body {
    position: relative;
    height: 50px; width: 6px;
    top: 50%; left: 50%;
    border-radius: 3px 3px;
    background: #252525;
    -webkit-transform: translate(-50%, -50%);
       -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    animation: lift 500ms infinite linear;
    transform-origin: bottom;
    z-index: 3;
}
.butterfly-head {
    position: absolute;
    height: 6px; width: 4px;
    top: -3px;
    border-radius: 4px;
    background: #252525;
}
.butterfly-head::before {
    position: absolute;
    content: '';
    height: 10px; width: 1px;
    top: -9px; left: -2px;
    border-radius: 1px;
    background: #252525;
    transform: rotate(-30deg);
}
.butterfly-head::after {
    position: absolute;
    content: '';
    height: 10px; width: 1px;
    top: -9px; right: -2px;
    border-radius: 1px;
    background: #252525;
    transform: rotate(30deg);
}
.left-wing {
    position: absolute;
    height: 30px; width: 45px;
    left: -51px; top: -15px;
    border: 3px solid #252525;
    border-radius: 7px 35px 10px 10px;
    background: linear-gradient(to bottom right, darkorange 40%, gold);
    transform: skewX(15deg);
    animation: flapLeftWing 1s infinite linear;
    transform-origin: right;
}
.right-wing {
    position: absolute;
    height: 30px; width: 45px;
    right: -51px; top: -15px;
    border: 3px solid #252525;
    border-radius: 35px 10px 10px 7px;
    background: linear-gradient(to bottom left, darkorange 40%, gold);
    transform: skewX(-15deg);
    animation: flapRightWing 1s infinite linear;
    transform-origin: left;
}
.bottom-left-wing {
    position: absolute;
    height: 35px; width: 35px;
    left: -44px; top: 19px;
    border: 3px solid #252525;
    border-radius: 35px 7px 35px 35px;
    background: linear-gradient(to top right, darkorange 40%, gold);
    transform: skewX(-20deg);
    z-index: -1;
    animation: flapBottomLeftWing 1s infinite linear;
    transform-origin: right;
}
.bottom-right-wing {
    position: absolute;
    height: 35px; width: 35px;
    right: -44px; top: 19px;
    border: 3px solid #252525;
    border-radius: 7px 35px 35px 35px;
    background: linear-gradient(to top left, darkorange 40%, gold);
    transform: skewX(20deg);
    z-index: -1;
    animation: flapBottomRightWing 1s infinite linear;
    transform-origin: left;
}
.sunflower {
    position: absolute;
    height: 14px; width: 14px;
    border-radius: 50%;
    background: #5E412F;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: flowerFall 4s infinite linear, rotate 3s infinite linear;
    z-index: 1;
}
.sf-petal-one {
    position: relative;
    height: 45px; width: 12px;
    border-radius: 6px;
    background: gold;
    z-index: -1;
    transform: rotate(60deg);
}
.sf-petal-two {
    position: absolute;
    height: 45px; width: 12px;
    border-radius: 6px;
    background: gold;
    z-index: -1;
    transform: rotate(120deg);
}
.sf-petal-three {
    position: absolute;
    height: 45px; width: 12px;
    border-radius: 6px;
    background: gold;
    z-index: -1;
}
.whiteflower {
    position: absolute;
    height: 10px; width: 10px;
    border-radius: 50%;
    background: #E3C77B;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: flowerFall 5s infinite linear, rotate 1s infinite linear;
    z-index: 1;
}
.wf-petal-one {
    position: relative;
    height: 35px; width: 12px;
    border-radius: 6px;
    background: #DDD;
    z-index: -1;
}
.wf-petal-two {
    position: absolute;
    height: 35px; width: 12px;
    border-radius: 6px;
    background: #DDD;
    z-index: -1;
    transform: rotate(60deg);
}
.wf-petal-three {
    position: absolute;
    height: 35px; width: 12px;
    border-radius: 6px;
    background: #DDD;
    z-index: -1;
    transform: rotate(120deg);
}
.flowers {
    top: -100px;
}
.message {
    position: absolute;
    width: 100%;
    bottom: 20px;
    color: #DDD;
    text-align: center;
}
@keyframes flapLeftWing {
    0%{ transform: rotateY(0deg) skewX(15deg); }
    25% { transform: rotateY(70deg) skewX(15deg); }
    75% { transform: rotateY(-70deg) skewX(15deg); }
    100% { transform: rotateY(0deg) skewX(15deg); }
}
@keyframes flapBottomLeftWing {
    0%{ transform: rotateY(0deg) skewX(-20deg); }
    25% { transform: rotateY(70deg) skewX(-20deg); }
    75% { transform: rotateY(-70deg) skewX(-20deg); }
    100% { transform: rotateY(0deg) skewX(-20deg); }
}
@keyframes flapRightWing {
    0%{ transform: rotateY(0deg) skewX(-15deg); }
    25% { transform: rotateY(70deg) skewX(-15deg); }
    75% { transform: rotateY(-70deg) skewX(-15deg); }
    100% { transform: rotateY(0deg) skewX(-15deg); }
}
@keyframes flapBottomRightWing {
    0%{ transform: rotateY(0deg) skewX(20deg); }
    25% { transform: rotateY(70deg) skewX(20deg); }
    75% { transform: rotateY(-70deg) skewX(20deg); }
    100% { transform: rotateY(0deg) skewX(20deg); }
}
@keyframes lift {
    50% { transform: scale(0.9); }
}
@keyframes flowerFall {
    100% { top: 102%; }
}
@keyframes rotate {
    100% { transform: rotate(360deg); }
}

    </style>
    <script>

    window.onload = function() {
    var wrapper = document.getElementById('wrapper');
    var wfInterval = setInterval(flowers, 1300);
    var counterTwo = 0;

    function flowers() {
        var posTwo = Math.floor(Math.random() * 100) + 1;
        var whiteflower = document.createElement('div');
        whiteflower.setAttribute('class', 'flowers');
        whiteflower.classList.add('whiteflower');

        var wfPetalOne = document.createElement('div');
        wfPetalOne.setAttribute('class', 'wf-petal-one');
        var wfPetalTwo = document.createElement('div');
        wfPetalTwo.setAttribute('class', 'wf-petal-two');
        var wfPetalThree = document.createElement('div');
        wfPetalThree.setAttribute('class', 'wf-petal-three');

        whiteflower.appendChild(wfPetalOne);
        whiteflower.appendChild(wfPetalTwo);
        whiteflower.appendChild(wfPetalThree);

        whiteflower.style.left = posTwo+'%';
        wrapper.appendChild(whiteflower);

        counter = counterTwo++;

        setTimeout(function(){
            var posOne = Math.floor(Math.random() * 100) + 1;
            var sunflower = document.createElement('div');
            sunflower.setAttribute('class', 'flowers');
            sunflower.classList.add('sunflower');

            var sfPetalOne = document.createElement('div');
            sfPetalOne.setAttribute('class', 'sf-petal-one');
            var sfPetalTwo = document.createElement('div');
            sfPetalTwo.setAttribute('class', 'sf-petal-two');
            var sfPetalThree = document.createElement('div');
            sfPetalThree.setAttribute('class', 'sf-petal-three');

            sunflower.appendChild(sfPetalOne);
            sunflower.appendChild(sfPetalTwo);
            sunflower.appendChild(sfPetalThree);

            sunflower.style.left = posOne+'%';
            wrapper.appendChild(sunflower);

        }, 1500);

        if(counter == 5) {
            clearInterval(wfInterval);
        }
    }
}
    </script>


</head>
<body>
<div id="wrapper" class="wrapper">

    <div class="butterfly-body">
        <div class="butterfly-head"></div>

        <div class="left-wing"></div>
        <div class="right-wing"></div>

        <div class="bottom-left-wing"></div>
        <div class="bottom-right-wing"></div>
    </div>

    <h2 class="message">I HOPE YOU <span style="color: pink;">ENJOY</span>!</h2>

</div>
</body>
</html>